# egov-sample

./: build.gradle  settings.gradle
src/main/java/org/egovsample/: EgovSampleApplication.java
src/main/java/org/egovsample/config/: LeaveaTraceConfig.java  SecurityConfig.java
src/main/java/org/egovsample/member/controller/: MemberController.java
src/main/java/org/egovsample/member/entity/: Member.java
src/main/java/org/egovsample/member/repository/: MemberRepository.java
src/main/java/org/egovsample/member/service/: MemberService.java  MemberServiceImpl.java
src/main/resources/: application.yml
src/test/java/org/egovsample/: EgovSampleApplicationTests.java
